{
    "name": "BirdGame.Network",
    "rootNamespace": "BirdGame.Network",
    "references": [
        "BirdGame.Core",
        "BirdGame.Bird",
        "BirdGame.Data",
        "BirdGame.Managers",
        "BirdGame.Gameplay",
        "BirdGame.UI",
        "Unity.Netcode.Runtime",
        "Unity.Netcode.Components"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
